#!/bin/sh

# Never turn off monitors
xset s off&&xset -dpms

# Set resolutions primary and refresh rate
xrandr --output DP-0 --primary --mode 2560x1440 --rate 144 --left-of HDMI-0 --output HDMI-0 --mode 1920x1080 --rate 60

# Set background images for both monitors
feh --bg-fill "$HOME/Pictures/br.jpg" --bg-fill "$HOME/Pictures/br2.jpg"
