# set scrollback history to 30K lines because of reasons
set -g history-limit 30000

#enable mouse
set -g mouse on

#FIX COLORS FOR VIM
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

#FIX VIM ESCAPE DELAY
set -sg escape-time 0
