set-option -g default-shell /usr/bin/zsh                    # set default shel
set -g default-terminal "tmux-256color"                     # enable 256 colors!
set -g terminal-overrides ',xterm-256color:Tc'              # enable 256 colors!
set -as terminal-overrides ',xterm*:sitm=\E[3m'             # enable 256 colors!
set -s escape-time 10                                       # faster command sequences
set -sg repeat-time 600                                     # increase repeat timeout
set -q -g status-utf8 on                                    # UTF-8
setw -q -g utf8 on                                          #  ~ ~
set -g history-limit 50000                                  # more history
set -g mouse on                                             # enable mouse
set-option -g xterm-keys on

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
set -g set-clipboard external
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

