# Enable Colors
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# faster command sequences
set -s escape-time 10
# increase repeat timeout
set -sg repeat-time 600
# set UTF-8
set -q -g status-utf8 on
set -q -g utf8 on
# history limit
set -g history-limit 50000
# enable mouse support
set -g mouse on
# vim like
set -g mode-keys vi
set -g status-keys vi
# enable xterm keys
set -g xterm-keys on
# copy to clipboard
set -g set-clipboard on
# update titles on window
set -g set-titles on
# how to set the titles
set -g set-titles-string "~[#S]#W:#T"
set -g status-left-length 9
# Colors!
set -g status-style bg=colour236,fg=colour236
set -g message-command-style fg=colour012,bg=black
set -g message-style fg=black,bg=colour012
set -g pane-border-style bg=default,fg=colour012
set -g pane-active-border-style bg=default,fg=colour04
set -g display-panes-colour colour04
set -g display-panes-active-colour colour012
set -g status-bg colour012
# enable copy paste with crl-c&v
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
