# set scrollback history to 30K lines because of reasons
set -g history-limit 30000
set -g mouse on


# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
