set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -s escape-time 10
set -sg repeat-time 600
set -q -g status-utf8 on
set -q -g utf8 on
set -g history-limit 50000
set -g mouse on
set -g mode-keys vi
set -g xterm-keys on
set -g set-clipboard on
set -g set-titles on
set -g set-titles-string "~[#S]#W:#T"
set -g status-bg colour012
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
