set show_hidden true
set confirm_on_delete never
set colorscheme solarized
set save_console_history true
set mouse_enabled true
set show_hidden_bookmarks true
set autosave_bookmarks true
set save_backtick_bookmark true
set cd_bookmarks true
set show_cursor true

