set show_hidden True
set confirm_on_delete True
set save_console_history True
set mouse_enabled True
set show_hidden_bookmarks True
set autosave_bookmarks True
set save_backtick_bookmark True
set cd_bookmarks True
set show_cursor True
set colorscheme solarized
set preview_images True
set use_preview_script True
