# Basic stuff
set show_hidden true
set confirm_on_delete never
set save_console_history true
set mouse_enabled true
set show_cursor true
set cd_tab_case insensitive
# Preview settings
#set preview_images true
#set preview_images_method ueberzug
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set preview_files true
set preview_directories true
set collapse_preview true
