#-------------------------------------------
# Websites
#-------------------------------------------
ext x?html?, has firefox,          X, flag f = firefox -- "$@"
#-------------------------------------------
# Misc
#-------------------------------------------
mime application/x-executable         = "$1"
mime application/javascript           = "$1"
mime text/x-shellscript               = "$1"
mime application/x-pie-executable     = "$1"
ext 1                                 = man "$1"
ext exe,                   has wine_run = wine_run "$1"
ext exe,                   has proton = proton "$1"
ext exe,                              = wine "$1"
name ^[mM]akefile$                    = make
#--------------------------------------------
# Code
#-------------------------------------------
ext py  = python  -- "$1"
ext pl  = perl    -- "$1"
ext rb  = ruby    -- "$1"
ext js  = node    -- "$1"
ext sh  = zsh     -- "$1"
ext php = php     -- "$1"
#--------------------------------------------
# Media
#-------------------------------------------
mime ^audio|ogg$, terminal, has mpv      = mpv -- "$@"
mime ^video,     has mpv,      X, flag f = mpv -- "$@"
#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, has xpdf,     X, flag f = xpdf -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"
#-------------------------------------------
# Image Viewing
#-------------------------------------------
mime ^image/svg, has inkscape, X, flag f = inkscape -- "$@"
mime ^image/svg, has display,  X, flag f = display  -- "$@"
mime ^image, has nsxiv,      X, flag f = nsxiv -- "$@"
mime ^image, has gimp,      X, flag f = gimp -- "$@"
ext xcf, has gimp,          X, flag f = gimp -- "$@"
#-------------------------------------------
# Archives
#-------------------------------------------
ext 7z|zip, has 7z = 7z -p x "$@" -aoa
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done
#-------------------------------------------
# Default option
#-------------------------------------------
else = nvim "$1"
