exec-once = systemctl --user start hyprpolkitagent
exec-once = sh ~/.config/hypr/hyprportal.sh

exec-once = dunst
exec-once = wl-paste --watch cliphist store
exec-once = waybar > ~/.cache/waybar.log 2>&1
exec-once = hyprctl dispatch workspace 1 && firefox
