input {
  kb_layout = us,gr
  kb_variant =
  kb_model = pc105
  kb_options = grp:alt_shift_toggle
  kb_rules =
  repeat_delay = 250
  repeat_rate = 90
  follow_mouse = 0
  mouse_refocus = false
  sensitivity = 0
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
