$MAIN = SUPER

bind = $MAIN, Return, exec, alacritty
bind = ALT, F4, killactive
bind = $MAIN, X, exec, hyprctl kill
bind = $MAIN SHIFT, SPACE, togglefloating
bind = $MAIN, F, fullscreen
bind = $MAIN, D, exec, rofi -show run
bind = $MAIN, P, pin
bind = $MAIN, J, togglesplit
bind = $MAIN, R, submap, resize
bind = CTRL ALT, H, exec, cliphist list | rofi -dmenu -i | cliphist decode | wl-copy

# Define the resize submap
submap = resize
binde=, left, resizeactive, -20 0
binde=, right, resizeactive, 20 0
binde=, up, resizeactive, 0 -20
binde=, down, resizeactive, 0 20
bind=, escape, submap, reset
bind=, return, submap, reset
submap = reset

# Move focus with MAIN + arrow keys
bind = $MAIN, left, movefocus, l
bind = $MAIN, right, movefocus, r
bind = $MAIN, up, movefocus, u
bind = $MAIN, down, movefocus, d

# Move focused window
bind = $MAIN SHIFT, left, movewindow, l
bind = $MAIN SHIFT, right, movewindow, r
bind = $MAIN SHIFT, up, movewindow, u
bind = $MAIN SHIFT, down, movewindow, d

# Switch workspaces
bind = $MAIN, 1, workspace, 1
bind = $MAIN, 2, workspace, 2
bind = $MAIN, 3, workspace, 3
bind = $MAIN, 4, workspace, 4
bind = $MAIN, 5, workspace, 5
bind = $MAIN, 6, workspace, 6
bind = $MAIN, 7, workspace, 7
bind = $MAIN, 8, workspace, 8
bind = $MAIN, 9, workspace, 9
bind = $MAIN, 0, workspace, 10

bind = $MAIN SHIFT, 1, movetoworkspacesilent, 1
bind = $MAIN SHIFT, 2, movetoworkspacesilent, 2
bind = $MAIN SHIFT, 3, movetoworkspacesilent, 3
bind = $MAIN SHIFT, 4, movetoworkspacesilent, 4
bind = $MAIN SHIFT, 5, movetoworkspacesilent, 5
bind = $MAIN SHIFT, 6, movetoworkspacesilent, 6
bind = $MAIN SHIFT, 7, movetoworkspacesilent, 7
bind = $MAIN SHIFT, 8, movetoworkspacesilent, 8
bind = $MAIN SHIFT, 9, movetoworkspacesilent, 9
bind = $MAIN SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $MAIN, S, togglespecialworkspace, magic
bind = $MAIN SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with MAIN + scroll
bind = $MAIN, mouse_down, workspace, e+1
bind = $MAIN, mouse_up, workspace, e-1

# Move/resize windows with MAIN + LMB/RMB and dragging
bindm = $MAIN, mouse:272, movewindow
bindm = $MAIN, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = $MAIN, Pause , exec,  wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBriGhtnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = , Print, exec, screenshot current
bind = CTRL SHIFT, Print, exec, screenshot root
bind = CTRL, Print, exec, screenshot
