monitorv2 {
  output =
  mode = 2560x1440@165
  position = 0x0
  scale = 1
  bitdepth = 24
  vrr = 1
  #cm = hdr
  #sdrbrightness = 1.0
  #sdrsaturation = 1.0
}
#experimental{
#  xx_color_management_v4 = true
#}
