# --- Picture-in-Picture ---
windowrule = match:title ^(Picture-in-Picture)$, float on, pin on, size monitor_w*0.25 monitor_h*0.25, move monitor_w*0.75 0

# --- Steam ---
windowrule = workspace 10 silent, match:class steam
windowrule = workspace 10 silent, match:class steam.*

# --- Wine ---
windowrule = workspace 10 silent, match:class wine.*
windowrule = workspace 10 silent, match:class .*.exe

# --- imv ---
windowrule = match:class imv, float on, fullscreen on

# Suppress maximize event
windowrule = suppress_event maximize, match:class .*

# No Focus fix
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
