#################################
#           Backend             #
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;

#################################
#          Performance          #
#################################
unredir-if-possible = true;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [
  "class_g = 'firefox' && argb",
  "class_g = 'vlc'",
  "class_g = 'mpv'"
];

#################################
#             VSync             #
#################################
vsync = true;

#################################
#      Shadows & Fading         #
#################################
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'i3-frame'",
  "class_g = 'mpv'",
  "class_g = 'vlc'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = true;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#             Blur              #
#################################
blur: {
  method = "gaussian";
  strength = 1;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'mpv'",
  "class_g = 'vlc'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Opacity             #
#################################
active-opacity = 1;
inactive-opacity = 0.9;
frame-opacity = 0.5;
inactive-dim = 0.1;
inactive-opacity-override = true;
focus-exclude = [
  "class_g = 'mpv'",
  "class_g = 'vlc'",
  "class_g = 'firefox'",
  "class_g *?= 'steam'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
opacity-exclude = [
  "class_g = 'mpv'",
  "class_g = 'vlc'",
  "class_g = 'firefox'",
  "class_g = 'firefox' && argb"
];

#################################
#       General Settings        #
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-ewmh-active-win = true;

wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 0.8; focus = true; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.7; shadow = false; };
  dropdown_menu = { opacity = 1.0; shadow = false; };
};
