backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'i3-frame'",
  "class_g = 'mpv'",
  "class_g = 'vlc'",
];
shadow-ignore-shaped = true;

blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "class_g= 'mpv'",
  "class_g = 'vlc'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 0.8;
inactive-dim = 0.1;
inactive-opacity-override = false;
opacity-exclude = [
  "class_g = 'mpv'",
  "class_g = 'vlc'",
  "class_g = 'firefox'",
  "class_g = 'firefox' && argb"
];

fading = true;
fade-delta = 1.3;
fade-in-step = 1.3;
fade-out-step = 1.3;
focus-exclude = [
  "class_g = 'mpv'",
  "class_g = 'vlc'",
  "class_g = 'firefox'",
  "class_g *?= 'steam'"
];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;

detect-transient = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = false;

wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
  dock = { shadow = false };
  dnd = { shadow = false };
};
