# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_textb
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME

command=~/.config/i3/blocks/scripts/$BLOCK_NAME
separator_block_width=20
markup=none

[active]
color=#00ffc2
interval=1

[bandwidth]
interval=1

[memory]
label=
interval=1

[keystate]
label=
instance=caps
interval=1

[keystate]
label=
instance=num
interval=1

[playerctl]
instance=spotify
interval=1

[updates]
label=
interval=600

#this will get only the time
#since the stupid upower keeps chaning from 1-0 all the time
#it will check for the battery with the same name and pick the first one
#since i dont have a second one its not a problem for me
[battery]
label=
instance=ups_hiddev
interval=30

[uptime]
label=
interval=60

#This is the only thing i found that works...
#to get it to work you need to add the result from
#     xset -q|grep LED| awk '{ print $10 }'
#and add them here

[layout]
instance=EN,00000000;GR,00001000
interval=1

[date]
command=date +"%I:%M:%S  %d/%m/%y"
label=
interval=1
align=center

[audio]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
