command=~/.config/i3/blocks/scripts/$BLOCK_NAME
separator_block_width=20
markup=none

[active]
color=#00ffc2
interval=1

[disk]
label=
command=df -BG / | sed -n '2p' | awk '{print $4}'
interval=5

[keystate]
label=
instance=caps
interval=1

[keystate]
label=
instance=num
interval=1

[playerctl]
instance=spotify
interval=1

[layout]
instance=EN,00000000;GR,00001000
interval=1

[date]
command=date +"%I:%M:%S  %d/%m/%y"
label=
interval=1
align=center

[audio]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
