command=~/.config/i3/blocks/scripts/$BLOCK_NAME
separator_block_width=20
markup=none

[bandwidth]
instance=enp0s31f6
interval=1

[memory]
label=M: 
interval=1

[updates]
label=P: 
interval=600

#this will get only the time
#since the stupid upower keeps changing from 1-0 all the time
#it will check for the battery with the same name and pick the first one
#since i dont have a second one its not a problem for me
[battery]
label=B: 
instance=ups_hiddev
interval=30

[uptime]
label=U: 
interval=1

[layout]
interval=1

[date]
command=date +"%I:%M:%S %d/%m/%y"
interval=1
align=center

[audio]
label=S: 
interval=1

[network]
interval=1

[shutdown]
full_text=Shutdown
