command=~/.config/i3/blocks/scripts/$BLOCK_NAME
separator_block_width=20
markup=none

[active]
color=#00ffc2
interval=persist

[bandwidth]
instance=enp0s31f6
interval=persist

[memory]
label=
interval=1

[playerctl]
instance=spotify
interval=1

[updates]
command=checkupdates|wc -l 
label=
interval=600

#this will get only the time
#since the stupid upower keeps chaning from 1-0 all the time
#it will check for the battery with the same name and pick the first one
#since i dont have a second one its not a problem for me
[battery]
label=
instance=ups_hiddev
interval=30

[uptime]
label=
interval=1

#This is the only thing i found that works...
#to get it to work you need to add the result from
#     xset -q|grep LED| awk '{ print $10 }'
#and add them here

[layout]
instance=EN,00000000;GR,00001000
interval=1

[date]
command=date +"%I:%M:%S  %d/%m/%y"
label=
interval=1
align=center

[audio]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
