command=~/.config/i3/blocks/scripts/$BLOCK_NAME
separator_block_width=20
markup=none

[bandwidth]
instance=wlp5s0
interval=persist

[memory]
label=
interval=1

[playerctl]
instance=spotify
interval=1

[updates]
command=checkupdates|wc -l
label=
interval=600

#this will get only the time
#since the stupid upower keeps changing from 1-0 all the time
#it will check for the battery with the same name and pick the first one
#since i dont have a second one its not a problem for me
[battery]
label=
instance=battery_BAT
interval=30

[uptime]
label=
interval=1

[layout]
interval=1

[date]
command=date +"%I:%M:%S %d/%m/%y"
label=
interval=1
align=center

[audio]
interval=1

[brightness]
label=
instance=intel_backlight
interval=1

[shutdown]
full_text=
