so ~/.config/nvim/plugins.vim
" All configs that are not associated with plugin are on conf folder
" Enable syntax & lang format & lang preferences
so ~/.config/nvim/conf/format.vim
" Set custom status line
so ~/.config/nvim/conf/statusline.vim
" Load or create session
so ~/.config/nvim/conf/session.vim
" Set important settings here
so ~/.config/nvim/conf/pref.vim
" nvim terminal-emulator settings
so ~/.config/nvim/conf/term.vim
" Better Controls to create new windows
so ~/.config/nvim/conf/window.vim
" Better Controls to edit code
so ~/.config/nvim/conf/editor-keys.vim
